NOMINA BOTANICA.

Pisum 336
Plantqgitzella 135
Plantago 18. ¹9
Plantago 252
Pnevmonamhe 55 .
Poa 629 - 635
Poa

, , ⁶38·639·643
Podaqra Lm 20

Podagraria 471
Polemonium 3 95
Polyacantha 192
Polygala 253
Polygalon 253. 884
Polygonatum 61
Polygonatum 62·
Polygonum 589

Pofflgonum 381. 382. 540. 568.
569· 590· 592·595

Pseudo Stachys 1¹1
Ptazmica 241
pter-alima 723
Pteris· 723
Pteris 713. 7:22- 724
Pulmonaria 29. 30μ
Ρειίηιοηανίτι 212. 857
Pulsatiua 543
Pyreehrum

l'yrola 465 - 468
Pyrola 6-4
Pyrum 417 .
Pyrus 4¹7 · 4¹9

Qercus 690
Qinquefolium 306. 425 - 431

Polypodium 717 - 722
Polyporus ' 824 — 830
Polyspermum 564 leicula , 268. 276
Polytrichum 733 - 737 Ranae morsus ” η 695
Ροζγηῑίώιιηι 716 Ranunculus 434 - 445
Populago 446 Ranumulus 69. 420. 546 - 549.
Populus 706. 767 ’ 660
Pom-um 530. 531. 534 Rapa 270. 271
Portnla 5 ’.3 Raphanistrum 267
Portulaca 885 Raphanus 263
Potamogetton 259 — 264 Raphanus 267. 275. 276. 294
Potamogetton 566. 593. 594 Rapzstrum 267. 272. 276
Potamopytis 301 Rapum 27¹
Potentina 422 · 431 Rapunculus 155. 156
’ Potqmilla 306 Rapunctclus · 44.47.48
Pote'rium 17 Rapumium 44. 156
Primula 38. 39 Rhamnus 51. 694
Primula veris 38. 39 Rhapontium 246
Prunella 116„ ¹¹7 Rhinanthus w139
Prunus 401. 402 Ribes ’355 · 357
Pseudo Acacia 345 Robinia 345
Acorus 3 Rorella 359. 360
Apios 339 Ros solis 359.360
Clinopodium 126 Rosa 450. 451
Cyperus 654 Rubeola ⁵ ¹4
fumaria - 312 Rubia 10. 11. ¹5
Leimodoron 522 Rubus 447-449 « ·
Leontopodt‘um 179 Rt’nnex · 572 — 576
Mam-abtum 82 Ruta ¹ 307. 308. 712. 713
Melambium 396 “

Sabina

230 ·

