'NVD A E. 33,-

ne nigerrimiss et 6111110115 ihpernelacunatisMich.
90. t.49.s21. 1¹l.11'l.77. ·

Lichenoidffl v11152„-1ti21}mum 61116160 glaucum facu-

mosum et εἰη-1111111111 Dm, J'X‘Itefi‘. 1255.t.24.f, 83.
, Ad annosas Qzercus ct saxa.
865. 1.,1611611 5111b1·icatus,1b1ioiis oblongis lacinia-

, tis angusti-5cinereis,scutellis}··t1‘llisLitz.1 El
Sacc. 950.

Licheu pulmoncuius νυΙςῃτίῖῖἶ111ι15, superne a: bo 61-
11616115 111161611 11ig1Qica15Aegrzme1tis mgusti s et
616( ··1111ῐ61 (11111115 Mic-h. 91. τ. 45. f 2.

Lich· noides 6111616υ111,16ς111611ῑέε1111361115 stell latis,
lcutellis nigris Jssill Mnfi.176.t.24. j. 70.

⁷ Ad ramos arborum frequens.
866. Lichen leprofixs candidus, tuberculis can-
didis Linn. El. Suec.9j15. ⁷

Coralloides fungiforme carneum bafi leprosti Dill.
Mac. 75. r.14.s. 1.

Fano-dli 111631111ῑί coloris minuti, musco infiden—
tes Menz. Pug. τ. 0'.

In syluis paludoiiS, musco insidet.

867. Licheu 11111111611113, fo 110113 multifidis 1311111113

obtulis canis punctis vagis eminentibus
Linn Γ l Suec ..947

Lichenoides laxat 16 tincrmium, foliis pilosis pur-

· pureis Dill. Μιψσ. 185. t. 24. f. 80.
Vsnea vul ro,

Ad Lapides paffim.
868. Lichen - - — .-

Lichen cinereus arboreus, maro-inibus fimbriatis

’ ΙῘαὶΙΙητ zos. 4. Hall 79

Muscus arbmeus pyxioides pilosus Cottfih. 171.
ic ο.

{m 31110163 frequens, , y ΜΝ

