 

      

   
   
     
       
     
  

.. - . .-, ..
- ’- ἡ ἡ ” ' ' Δ
*²⁶2⁴ ·„·:·'Jae··=.-·.⁴*⁴3.-.·a.1 - 2 1*-÷>·''··. ‘z

ouva-nae ’,ν’-ν’· ·, ’ ;
« ” s. Α.
-

188 LASSIS XI. PLANTA'E

451. Ros& calycis foliossis indiuifis, pomo globo-
sO mal. 9⁷47.

Ros-aarum Tab. 1426,

Rosa pumila spinofiffisna soliis PimpineHae glabris

ξο xe πξξοοΙ. Β Il

Rom iylu lc is piton} ram} 1³01· C Β Ρ. 434.

Ad ag rmum nm rgines , bey der Hiigelleirchcg
floret lun. Iul. perennis-t.

Rosamm varietas certe ingens„ aliquas specieS‚
an veras? eximium Lim-wem et Hallertts, Imp-'enus
vers> promam, se aliquando experiri velle, an d'xf-
ferendae specificae inuexnri queant, nec ne.

**÷÷*÷÷÷÷÷÷÷÷÷÷÷÷*÷*4

CLASSIS XI.

Plantae flore perfecto , pentapetaIO,
irregulari.

1. PENT ANTHERA.
M O NOSTVL Α.
VIOLA. D. G. 629.
452. Viola caule procumbence‚ foliis sub ramis

lacinia [ξ {flore ρ amobicoiore szll.‚504
Vidn bucam amet 1135 (ζ Β P. 200. Unis [1-470‘·

s.5.t.s.20. Tmon.421E0er.h J. 244.

Vm} π im οξο η· 1¹{iz.p.5.72r

violo. ³5<iunenli5 caminis ango! πῐξς, ἷξῐρῃξῐςοξ )ξοη-
gi S, {3³ s x ato (ξςιῑεῑπῖξς, fon· ις (mato oblongis
cremaris Linn. Cliff, 427. 1³qu.4;1.

Vioia roms oblongis incisis, stipulis dentatiS, cau-
le dlffuso Linn. fl. SueC. 721.

Iaeea

-
ξ

 

