PRAEFATIO.

et in horto [1361111311 10 ad culturam exotica-
mm aeque 36 vulo-arium stirpium respexi, va·
1·,13 (11136 1066161331 (11311616165, earumque
(16161311113110116111,3311663165, lususque natu-
136 6011661·,11311ῑ 0131613131.

Sic ordinatis, nominibusque iqfignitis spe-
ciebus, ssnony ma, et 6-1 m prxm. 5, quae ne- -
661131131111611311131, subjeci. 111 1136 vero re
1116111111 operis 6011111131, et 116 mole grauis
ad herbarias excursiones euaderet liber, pro-
spexi. Si enim 113113 adduxissem, vt wA-‚
cHE N DORFFIVS fecit, meum laborem inu-
1116111 futurum effe, facile colligebam, 1113
111136 nomina adhibenda effe credidi, quae
1611136611163 sunt, et a recentioribus Bota-

111615 introducta f-uerunt Ex veteribus vero
11311111061711161 TABERNAEMONTANVM
ob expositas plantarum 13113165, 6. BAvffl-
NV w ob collecta 1 61613111 11-*110311113,1)000- ,,
,Ν ΑΕν11,661 511111 aliosque ab 1601165 ali-
quando satis 0035101613 Α 1 111Ν VM plures-
que ob 3661113135 3131113133] descriptione&
To 1 R N F, 30111117 M 1111616111,3011311 AAvl-
vm 6 3616105036 ob methodicam stirpium di· ¹
[1101130363] nominaui. >

(1613133163110111113 et 1113 1113661336 quae ·
penes 1105 1016111313 sunt atque 1111313 adpo-J ,
1111, 3113 veto 11111135 consueta, vel 31115 Ger·
31111136 regionibus modo propxia studiose
031111.Ι)16115336 11111611 plantis nulla adjeci, 4

1 ix enim 131160136 31115 plantis nominasl impo-
uerunt,

