332 CLASSIS XVIII. PLANTAE

Zieg navenlmth.
Ᾰ1111111111ι1ο im Ausgange des Streirholzes.

V PL ANTAE DVBIAE.

MARCH ANTIA. D. ‚G- 97 6.
8ς2.111111’·13111111 calice 1·0111.·111111 decemfid0‚ la-
ciniis linearibus Linn. ΕΙ. Suec. 931.
111111· 1111311 13 111111( 1· capitulo stell· ito radiis teretibus
Mimmmfiz. Hall.127.
Lic hen [³1th 3.2
Var. Maichaiitia capitqu non dissecto Micb.1.t.1.f.
5. Hall 12 7.
Hepatica Ι. et II. Tab. 1200.

Leberkraztt.
1411111031· um 1100103,1111οε13 vmbrofis et pratis rIguis

8531111111311113 - - -
Heparic 3 vulgaris major flue officinarum Mich. 5.

t..2f.1.H1ll.126 ·
Ad muros roridos et in palustribus,

LENTICVLA. D. G. 97 7.
854. [0111100111 (Lemma) foliis petiolatis Linn.
Cliff. 417. Roy. 516.
Lenticula aquatica trisulca C. B. P. 562. Ι. B. [ll. 777
Hed em la palustris Ta b 1281.
Lentibularia ramosa monoirhi za, foliis oblongis pe·

{iqiclililis longioiibus donatis Mich. 16. t. 11. f.5.
a 128.

Sequentis comes est.

855. Lenticula (Lemma) foliis senilibus vtriiicfue
planimsculis, radicibus solitariis Linn. Cliff.
417.R03..526

Lenticula palustris Tab. 890,
Lenticula palustris vulgaris C. B. P. 362.
Lentibularia minor monorrhiza‚ foliis subromndis

vtrinque viridibus Mich. 16. t. 11 fij. Hallff9ff
(Ι er·

