 

  

ΡΕΝΤ111111ΨΓ1111311311110111.. 171

lala-12³22·³.··'s2's³·‹-z.·³³.
X 1111111, 1111111114 1·11;1,·1Ῐ(111·;ἷ,; et montmsss. ³³³1³t·gri³³}l·³³³5,
als (1)ι()”1;,·1’.,’1ἵ.τ’1’ἰ”νι-ςσ, ’11·-’Μ 1³³1 110 {nrm 1111

41: s prmm ³³ [0³³OE ··1111 o} 1 ,11111ςῑ11 ῑ,1,( alyn:
131‘150 ‘'g-ststll, 3J!
Hypfflissnn ,ἰωὴ-,1111171111 111111 111111 mmmmm soils)
Ι;.1ῐο.11’.’. 21l775>11121
Α(1’,111’11,]5Ἠ1,11111111111
111(11[111(,Ῑ7.,ί).ἴ“ῗ.

ι1)-’Ξ51Ξ11151111 11011

ΛΜ( ((111ει1111111 111111, 1111 ἔξῖειῖη-υῑῄ . 1111511ἷ13τ-11111,
11111115111-’.11111 ν1111ρ,1· 2¹5 r,6,f0

11³ 111111111115 (3·15, 1111113171 ,’1’”115. l 1110 perennis.
.. Lis-³ aas: [11 1 131,- , ςῑ1Ξ1111-11ῑε1ς,11-(,1-ῑ;11)7,’ί)1,11ῐς1111
Ηοιὶὺωᾱῑῖίμξμῂε, (331561111ιῖ1·-1-1ῑ11115ε,11ἰ,11 (ἶ,- 17Γ, ,3· ζκ.)

403 1ΛὛ111131111 11111111111Η1111, 11111151 13315111,
ρ1111εῖ15113, ’11·11131116 111ῦ11111ε1ζ1ῑ191 ί1αἰή3κο
143³} ³³³6 1ς1111· miuus Lod& 5 7²5{s·'.1”!.;=.6³. 1113165.)
H ’μ (31111111 mmm? s 111 l, li. fis. ³3¹·
Hspmmm 1111111115 111111111111, ’13Γί 11111111. ,1111 gfiabrum
C, Ι I 27) ¹
1³³. agris requsietis et pascuis ssecioribus vt Brach·
selda-22, floret ,αι-,λαὶ 11Λ111ξ.;111111,1ε1.

I) PER 3125.ss '‘„J'Kf ἱὶἶ.
³EDV³W D. ἱ] 6³3.
409. Sedum f0³1³s {³³³³ ’1.1ἶ115ε1111 15, pazeno Rbus ser-
mtiS, (301) nb) mmmm} ³³, icc: Ii5222.Ci⁷iy.176.
3¹02! 455
Sedum foa 15 511311 ,1119 (111 quiem vmbeHa cauiem
term} nante mex ffiffima Η 'll 394.
' Mbmm ,711 'arrh 472. ί-εηρ.
Τυ1ε111ὶ1111111 T2l21227.eaJ.
Τ fflephmm vulgare C. B. P. 287.dt
A³³z³cz³³³³pibss³s vul-go Faba craffa I. B. III. b. 63⁷1.

Toum. 264. Boerh. l. 283.

3)

F etse

    
    
    
   
        
  
   
    
   
  
   
 
   
  
    

