NOMINA BOTANICA.

Asyemina , 422

Armerz'a 368
Armorm‘ 1ἧς 294
Artemisia 164-166
Artemjila 228
Arum 596
Arundo 624.625
Armtdo 600
A sclepias 56
Ascyrum 407
Asparagus 538
Asperum 14. ις
Asplenium 7120716
κ Aster 232 - 235
Aster 182
Asin-acephalus 161
Astragalus 350
Ast ragalus 341
Atripzex 554 - 556
„Ata-iplex 558. 560 - 56 3
Auellana 691
Aucna 626 · 628
Auru-'cula muris 386. 387
Ballota 122
Ballote 122
Ba¹samina 310
Barba caprae 421
Bm lm hirci 2ος
Barbarae 279. 23)
Beccabunga ’ὃς
Bechium 16 7
Ech. n 394
Bellium 229
Bellis 226
va'lis 2²9· 2 30
BcrberiS 537
Berula 84
Bcta 565
Beronica 120.121
Betonica 250. 365- 367. 371
Betu !a 68 3
Bidens 137.183
Bifolium 521
Bistorta 592

Bzieum 557. 564. 634
Boletus 318--323, 825·2331-83†· ³36

Bonus henricus 557
Bou-ago 21
Botrytis , 870
Brunca vrfina 474
Braffica 2'69
Braffim 270. 271. 283
Briza 647
Bromus 639 · 642
Brunella 116. 117
Bryonia 658
Bryum 738 -759
Habonium 233
Buglqffiz 22²4 -
Bugloffum 22- 24.
Buglqffitm 21
Bugula 102.103.104
Bulbus 524· 525
Bursa pastoris 291
Bursa pastoris 286. 292. 295
Butomus 254
Byffis 869· 871· 875 · 879
Calamintha 123. 129. 132
Calamus 571
Calcitrappa 244
Calendula 227
Callitricbe 248
Caltha 227
’ Caltha '446
Campanu!a 45-48
Cannabina 109. no. 187. 188
Cannabis 704
Cannabis 109. 110
Cardamine 287. 288
Cardiaca ¹15
Cat-eliaca 1¹4
Carduus 191 -198
Carduus 136. 189. 190. ¹99·
200. 244
Carex 661 · 676
Carlina 189
Ca rlintz “196
Cares „482 y
Carpinus ⁶89--
‹in—:Ji 482
Carum 482

Caxyo „ ,

