Sabina

Sveg ina
Sagitta
Sagitta ria
salientia
Sallfrora
Salix

Saleia
Sambucus
:sambucus
sanguisorba
, Sanicu la
Sunia-ula
SapouarIa
Satureja
Satyrium
Satyrium
Sanina
‘Saxifraga
Saxifi¹aga
Scabiosa
Scabiosa
Scandix
Scandix
Scheuchzeria
Schoenopra sum
Schoenus
Scirpus
scieranthus
Scolymus ,
scordium
Scorpiurus
Scorzonera—
Scrophularia
Scrophularia
&mellaria
Sec⁰ale

’ securiclaca

Sedum
Sedum
Selinum
Semperuiuum
Senecio
’ Serapias
Seriphium
Serpillum

senacula
&seli

NOMINA BOTANICA

702 Sherardia 14
384 Sidet-itis 82. 121. 495
566 Silaum 480
660 Silaus '480
539· 540 Silene 390-393
359. 360 Silybum · *193
695 - 701 sinapi 272.ἃ «,
81 Sisarum - 503
59, 60 ‚S'ifer 503
553 Sbsymbrium 275- 281
16. ¹7 Sbffinbrium 273. 284. 288
495 Sium 502 - 506
83 Smilax 50. 256. 344
369 - 371 Solamsoliae “ 25⁰
124 Sol-anum 52·54
520 Solanum 4* 30³
513 Solidago 236 · 238
702 Sonchus 214- 216
372. 373 Sonchus 203
483- 484- 538 Sophia „230
159 - 162 Sorbus 405
44. 883 Sparganium 677
48⁷ Spergula 135· 362· 380 - 382
492. 493- 552 Sphagnuss} 774 . 780.
587 Sphondyhurn - 474
534 Spina acuta 404
654 alba 136
⁶50 . 653 γ infectoria 694
595 ‚ stflla 244
299 Spmama 705
101 Spinachia 705
q 31. 32 Spongia 880,
222. 882 Squamaria 134
‚149·¹50 Stachys μη · 113
546 Stachys 121
112. 119 Staphylinus 496
618 Statice 258
346 stellaria 247 - 2349
409 - 413 stellaria , , 551
373 Stemonites 337
475 · 478 stoechas · 175
410 — 4¹3 Stramomum 4²
²70 · 173 Struthiopteriw 724
518 Suc-cisa 159.
280 Sumus , 8ῑ3 - 823
125 Symphitum ’ 28
, 190 Symphitum 29. 46
478. 480 Syringa 1

'Tabacum

