      
        
     
   
   
  
   
   
 

170- CLASSIS Χ. PLANTAE

Ra 1111111111-0001-101115· , spinarum, et floris plures
111110111· 1111 111· 5 :Uict 0 ζ mnf. Hallez· l. e. et Ponte-
· J - ra in· (11)),11-(111-111ϊ, Int 11011011 ct elatiori solo variat fo-

, 110 minus 11, :5³5 111101110.1011[001 profunde [nemim
ζ· ,1511101115- ε’1-1-111111111111 11111) (1111011111 00111111οῖ, vin cum
1111101111011 1 110 11101111. Hoc 11011 aues 10111111, sed
A 4 et pmpeoes vescamur.
¹4 §3025ss 5²5. D. G. 609.
J 05. (10111111 1111115 0111113115, 81111115, fructu mi-
11111111 1ῐ1ἰιῖ1ἢῇῑθ.

801111115- 1(’;,·111011115Μαῖτζτ1 21]. Tab.1420'. md.
51011.. 1 11 asia I. B. J ..62 Boe} l. [ΑΞ-43.
§01:351 1111011115 [01115 1101110111010111111115 C, B.
I)
811111115”’· 111111 1111,111; 11. Lim Clsff 138. ΗΟ). 272.
Vcsfn me 5 mmm.

1111;01111-015,11111Αἱε stadt, floret Majo, Iu·
nlo ‚ ’1111)1’”.)1
(1. An 0111115 satiust ve} domestica differat, (101011111-

nare 11011 11111100. ’ν’-,1110111001 dicit Limaeam, separa-
tim vero 01111111)οῖ {salica-m , et 8011111111 [01115 pinnatis,
inferne 1011101110115, fructu 1111111111 nominauit. Certe
0111111 passe longe ma}or 01111111 0111110105 01111105 1111-
plo majores profert.

C TR l S TYL A E.

HYPERFCVM. D (Ξ, 610.
406. Πξπ (101101) m fi 11111151-11911115, 011110 mmm,
’ ” >(Γ’ 1Π1ἶῐ11·ῑ15, 0130111115 Li nm Cz'lff. 755). Κίψ.

ξ 1, ’474 114131Άο
⁵1

   
   

Q
-1,--.-2. ‚,‚„ 5 ..νᾳ-4 ,-

   
  

H (·10 icum 11Ῑ.1τῑ]].ὄό>. T 25'1.1249.cad

Ἑ5’(110·11011111511111;-110 11111 {²5- sm 111 caule rotundo,
[0111Ξ1Εξ11111151.113,111[),51.
1111101111Γ11 111111111- 5. B. 1². 279. Boas-h I. 241.

   
  

 

Iohan-

 

     

 

