NOMINA BOTANICA.

Linagrostis 655
Linaria 143. 144.146. 147. 553
Line kia 869
ling staua emina τις
Lincsyris 553
Linum 361. 362
Lithospcr mum 23. 27
Loctsta 99
Lolium 645. 646
Lonchitis 722 724
Loto adfinis

Lotus 342. 343
Lotus 3¹4
lunaria 725
*Lupulinum 316
Lup ulus 703
Lychnis 390 - 396
Lych'm's 370, 371
Lycoperdon 848. 849
Lycopodium 732
Lycosss 24
Ly copus 82

Ly fimachia 34- 36
Lyyffinachia 95·118·297·299· 539

Lythtum 539. 540
Malua 72 -74
Malus 418. 419
Marchantia 852· 853
Martscus 654
Affarrubiastrum 122
Marrubium 127
Mar-rubium ¹ - 82. ¹¹5- 122
Mmfileae 784. 785
Mar-tagora 527
Matricaria 1 228 - 231
Medica 348. 349
Medicago 348. 349
Melampyrum 140. 14¹
Melambium 4¹4· 415
Melica 6²13. 614
Melilotus 314, 343. 348
Menianthes 40
Menoanthes 40
Mentha 128. ¹29· 881
Mentha 12 3
Menthastrum 881

Mercurialis 708. 709
Memiius 833
Mespilus 416
Mespims 404
A‘licrolcucoqymphaea 695
Milium 609
A‘Iilimn 603
Millefolium 37. 240. 436.593.
594. 683

Millcgsrana ψ’)
Mnion 773
walae-[7³ 17 tgia a 334
Mol· ι go 11. 13.
Monophyllon 256
Monotw ‹pa 300
Morsus di [boli 159
ranae 695
Moschatellina 69
A‘Iucilago ” 872. 873
Mucor 872 - 874
Museo fungus ¹662

Muscas 732- 734 - 737· 739· 740·
742. 763. 765. 767. 768. 770 -
774 777·781-859· 868- 880

Myagrum 265
Myagrum 284
Myzsotis 27.31.32- 386- 388
Myosurus 420
Myriophyllum 37· 593· 5⁸24
Myrrhis 488 · 490
Myrrhis 491. 493
Myrtillus

Napo braffu 269
Napus 270
Nara ffls 528
Nardus 598
Nasturtium 293 ¹
Nasturtium 277· 2.80 ‘2-87 292
Neottia 52²
Nepeta ¹²3
Nicotiana 43
Nidus 5²²
Nidus auis 522
Nigella 4¹41 4¹5
Nigellastv um 395,ἱ

63⁷

