PENTAPETALAE VMRELL. 199

Daucum Il. Nlatth.570.

Libanotis 'l‘hcopln‘assi nigra Tab. 313. ead.

Libanotis altera quassum-lam, aliis (licta Ceruaria

nigra l. Β. III l) 165.

mes montanus Apii folio major C. Β. Ρ. ¹50·

Ceruaria Κέω. p ent.

Gentiazim ni< gra 0111011131.

111 montosis p 3111111, im Bienitz an der U'iesb, floret
Iul. perennis.

Rulice setis coronata, foliorum pinnulis pinnatiS,
ad bisin appendicibus donatis, et pinnula impariplu-
ries incisa filcile cognoscitur

477. Se linum radice fufiformi multiplici, invo-
luem ν11ἰ110117311 ampliffimo Hall. 443.
, Selinum radice 1061011111 multiplici Linn.Cl1ff 95.
1411111311 lgluestre lacteo succo turgens C. Β. P. 153.
Apiums)¹ luestrc Dodonaei, Thyll'elinum quorun· -
(11111 [.B.1[I.o.15>8.
’ Tliyslel mum Riv. pent. Plinii Tourn. 319. Boerh.
Oclf 1116177
'plu rat is pe .111(101ἰς, hinter Scho nfeld, floret Iun.

Ι111 ciet 11 s

Lllctelcen 113 ec planta' m nostris campis inuolu
cium mium-sale poffidet‚ hinc potius hoc quam al-
terum Hzlleri nornen, calice ν11111011111 1111110 3111111111-

r mus. V td Gmel I. 204. t. 43.

478 lSielIilnum leuiter 1381010003, radice vnica
30113110141ῗὲ1111110 lenissime lactescens Linn Cliff. 92.
Roy. 106. Gmel. I 204.

“seseli palustre* lactescens C. Β. Ρ. 162. Prodr. 85.
Ι. Β. III b. 189.

Ν 4 Thyss‘e-

