NOMINA BOTANICA.
Falassta 349 Genf'slella 3²3· 324

Farfara 167 Gouriana 55
Futfzgtimn 446 Gentiana 57. 476
Festuca 644 Geranium 453 - 464
fistuca 634. 638. 639. 640. 641. Geum 432.433
' 643. 644 Gladiolus 100
Ficaria 546 Glzgslzfolia 283
Filagm 176. ¹77- 180 Glastum 206
Filia-ula 7¹9 G lancoides 523
Filipendula 542 Gsechoma ¹3¹
filipendula 42¹- 494 Gsycyz·rhiza 350
Filix 711. 718-721,723 Gnaphalium ¹74·¹80
fistulas-ia 137 Gramen 251. 375. 376. 579- 537.
flammula 309.444 597. 591³.- 600 —607.609-617.
Flos cuculi 391· 621 622. 625. 2627 · 640. 642.
Flos hepaticus 351 643. 645 - 648. 651- 655. 661.
flos solis 243. 398 662. 664. 666 - 670. 672- 674
flos trinitatis . · 453 Gramen 'parnaffi 351
Foeniculum 481 Gratiola 540
Foeniculum , 37. 247 Grq alas-ia . 355 -357
Faenum graecum ' 350 Gruinalis 453
Fontilapatbum 259
Fontinalis 781 .
Fontinalis 259. 260. 262 Hedera 352
Fragaria 423. 424 Hedera 131
Fragum 423 Hederula - 354
Fran-gula 51 Hedysarum 346. 884
fraxinus 710 Helenium s , 232. 242
frumentum 590 Helianthemum 398
Fumaria v 311 · 3¹3 Helianthemum 243
fumaria Ι 69 He'lianthus 242. 243
Fungillus 866 Heliotropium . 31. 32
Fungoides 838. 839 'Heliotropium ’ 27
Fungol‘des 841. 844. 847 Helleborine 516 - 519
Fungus 786 · 805. 807 - 813. 822· Helleboro Ranunculus 549
824. 832. 833. 835. 843.850. Helleborus ι 549
⁸ 876. 878 Helxine 550, 592.591
Hepaticu · 852. 853
’ Heputort'um 187
· Herm-amba 139
Galegae 340 Heracleum . 474
Galeopfis 108-110 Herba ktaentfattndis 185. 188
ἐ Galeopsts 105.112. 114 maxima 242
Galion 2 8 Herniaria 569
Gallum 6. 8. 97‘11 Hesperis μ 282
Gallium 7·13 · Hesperis 28¹
Gattaria 123 Hieracioz’des 2¹3
- Genista 323- 3²4 Hieracium 208— 2¹3

Y ς ..Ηιέναο

