196 CLASSIS XII. PLANTAE

-· ΑΝΕΓΗνΜ. D. G. 637
470 Anethum M..- ΠΙ). 554. ic. t> Tab.165.ead.l..13„
ΙΙΙ. Ι). 6. Riv. .pent. bene.
Anethum hortens e C. Β. l. 147. Moris [Hm311s9s
t. 15. f.1. Tourn.518 Boerfflh I. 65.
Anethum fructu eompresso Limt.Cltff100‘R0y.116. ’-

D ) lle, I llll rant

Seritur m agriS, floret Iul. Aug. annua.

. .» PODA.GRAR1A D.G: 658·
471. Podagraxia Riv. pent. H zll. 427
Aegopodium Tab⁹ 243.
Aegopodium foli us caulinis summis digitatis Linn.
Cliff. 107. Roy. 115 anel.1.2.20
Angelica syluestris minor fiue erratica C. Β. Ρ. 155.
Tourn. 313. Boerh. I. 53.
Aug³ :elica syl-destris repens I. Β. 11[.b.145.M0risffl.
281.s9t.4.f.11.1
Gier isch, Geisfitss.

Luxuriat locis vmbros s et pinguibus paffim‚ floret
Maj. perennis,

Folia composta quorum petio} us primum tripli-
ci diuisura diuiditu'r‚ quaelibet dein diuisura ite φ
· tria folia sustinet, quo1um medium aequaliter tri ’σ’-
dum, lateralia vero imequalia sunt ·

ANGELICA. D G. 661.

472. Angelica foliolis aeq11³libus,ouatolance0
&331⁹ ΙΓῗρῑΖῑεῑίε, Linn. Cl1ff.97. Ray. 105. Hall. 415.

Angelica sylue sttis Matth. 8²5. II. Tab. 230. ead. ,
’ Aug„ >celica synuestris majorC. Β. P. 155. MorzsuLwo. Ι

J.9.t.3.fi 2. Boerh. [53.
Aug elica syluesttis magna vulgati011.B,[II.b.144- '

Ange-lica palustris Κίυ, pent.

In

