,.. ι355
. ,u- ιν·- ‘

' ‘kt-lem· 1

- ,ημ- -,..;ἰ-...ιτ σε. ‹j-
ι

ρ, J-v.

mmm-⁸3⁴ 5 ,-

nst
’ἒς
Ι
„322¹st
ᾗ ⁴- 5
,¹ae 21,
.- , {⁴²
1²1}
5,,

A 1
J
5,’1.’
:2 3³·
’.- ἃ

5·.5 ,rs
1511551(
,55 '5-
’,.’.359
’ ew
¹=2²
nyx,
¹ x.
5 «¹
* ιι

k
J ι

1 .
., - 01(,45,-,,,,,. *,.. ..ἑ-..τῆν’-

s,
Ἴ,
μ’

 

156 CLASSJS X. PLANTAE

Dianthus caulibus vnifloriS‚ squamis 0311011115 0113-
115, 00101115 111011111015, fomis linearibus Limt.
sl. Sltec.345.

In herbosis tenui gramine vestitis , floret Iun. Iul..

annu -1,

368. Γ1111103 1151110115 1101131111 0315 0131011ςο mu-
0111113113,’11011 1015111. bus Ηαῖί 351.
(3:³13- 151115 11115 baubatus 1511110111136. Β. Ρ. 208.Boerh.
I 2150. ’
(Χῖ-11101111 1510011113 altera Lob. Ic. a.448.bcne.
Diambus 1101111113 1ἶ11010111311ε, squamis 0315011118
1.(11100011115, longitudine tubi Limz. Clzff, 10‘5.
lxm) 1147
WldePvct.·1r’·⁷⁶lw(cn.
111 5) 311 51· unicis et syluis, im Rosbnthale, floret
11111. 1111. amma.

SAPONARIA. D. G. 564.
369 5351003101 fol} 15 011300 131100011115, 031101-
11113 051151501130013 Lx 72¹2. Cliff. 165. Ρογ 444
83510031 ·13 11111113. 442. 'lab 1115.ead.l)0[l.179.ic.b‚
8351111113 vulg az is J. Β Ill ’54ό,
S ,51003113 11115051 1301110 C ι’). Ρ 206.
8311131111 fol iis 11111011111ς ‚ fioribus vmbellatis
Haeael· 373
SeyffZ, 22! 1 wlf.
Rarius, 211( fhen Plach witz und Zschochcr an der
Εζβεν, 110101101110, Iuli 0 pete-nnis,
Non 1310 petalis 311οε13 conspicitur. Squamula ad
vngues 5100110111111, falso a Limnaeo H. Vpfi 106. Ne-
ctar11u n (11011111.

7033510113 ia 031110 0130111310, 031500 pentago-
00011101 10 Hzl' 5-9.

Sapoxmr· 13 101111- (111113, 3011111111 tis, seffilib115,ca1y-
cinus 5)51·(111110; > 1131110115 Lin'fz. Cliff. τόθ’. H.

V[J.107 Roy- 444 L> chnis

 

 

