NOMINA· BOTANICA.

Caryophy ssata
C arynpl yllca

Cmyc ›phylleus (Yos
Cary plyllus 358· 365- 368- 3 ·-ς
376 379 386 391
118.119

2 ⁷ Cinara

457

¹23

497

493

4²0

¹95

244-246. 883

C‘lff 111
Ctgffinlm
Castanea
Cat-aria
Caucaiis
Cau-”alis
Gauda muris
Ceanoshos
Ce ntau rea
centaurium

Centmwium minus

C entinodia
Gepa
Cerasti um
Cerasus
Cerasus
Ceratophyllum
C ercis
Ceres olium
Ceruaria
Cemzicuria N
Ceruisp i na
Celet-ach'
Chaerophyllum
· Chaerof. hyllum
Chammbahmns
C hatuaccf‘sssus ⁷
Chamaeclema
Chamaecltjys
Chamaelaea
Chamaeleon
Chamaemetum
Chanmemelum
Chamaenerion
Chamaesgytis
Chamomilla
Chelidonium
Chelidonium
Chenopodium
Chondrilla
Ch ³ 31 fa mbo mum
Chrysoiplcnium

¹ J

57

589
532·533·534
386-338

· 400
399

638

707

488· 490 · 492
476

75

694

714
491·4ffl
488-489-552
339

393

131

87.1ἒὲ

196

239

297-299
104

231

305

546

¹ 557 —564
206
229.230
588

432-433 ίϊνυν
365 367
358

Cichmium

‘ Cichorinm

Cicuta
( icum

Circaea
Clusium
Cissus
Clathroiclastrum
C {athx us ⁴
Clanaria

C {ematis
Clenmtis
Clinopodium
C linopaclium
Clymenum
eniens

C m'cus
Cochlearia
Colchicum
Com—‘arum
Con serua
Conimn

Consolida 23102.

Conuauaria
Commlfaria
Conuuiuuius
(lona :saulus
Cony za
szyza
‹‘2'022yze!la
Cora ll 0 ides
(jorim-‚dmm
Cori s p ermum
Cornus
Corona solis
Coronilfia
Corylus
Catonia
Cotula
Cracca
Crataegu's
(rcfls

C2 γίρὶηιις

326·314
223.224

207

500
501-502
Cic-utaria 489-491.501. 502. 507
¹93

194-199. :00
30³3

500
103.116.173.

541
62

6r.:56

49· 50

591
πεῖ-184
¹73- 235·237
184
5511566
499

249

257· 258
,242-243
346

· 691

4¹2

331ν 333- {1³4
404
222
537

C ststa

