250 CLASSIS xv. PLANTAE

Pham· is Matth. 038. Dod 515< I. Β II. 442.

Phil-1 3115 1113101 10111110 albei· C. Β Ρ. 28. Th. 534.
achenchz. 52.

Ρὶ1ι113115 radice 31111113 Linn. Clzff. 23. qu. 63.

Cl‘sn: ·:Te 3sa.t.s,⁷

In. giis, floretaestate.

600. Phalaris panicula oblonga Linn. ΕΙ. Suec. 28.
Gmel. J. 80².
Gramen 3111114111330011111 spicatum ΟΒ. P.6. Th.94.
Gramen aquaticum Panieulatum Phalaridis semine
«Ἑλ-1130145111 126. [sall. 222. .
’ 1011113410 fola· 15 pla ni 5, pa anicula spicata, spiculis
001 {fc-:··· 1-15 Limt. Cliff. ό Ray. 66. ’
[1511111410 panicula spicata ramosa erecta, locustis
11. 0111111115 congres’. ·15 Gleditsch
In stagnis et fossis frequens, aestate.

PH LEv M. D. G. 817.
601. 9111011111 spica longissima, cylindracea Linn.
cliff 22. Ray. 53. Gmel. L89.
Gramen cum cauda muris majori longa majusI.B.
II. 472.
G1amen ty phoides maximum spica longiffima
C. Β Th. 49. Scheuchz. 60. Hall. 232.
13111οι11· 11 radice nodosa„ spica cy lindracea lon'giffima

Gledir'sch.
In 1)]111150111311101010015 pratenfibu5‚ Iulio paffim.

60...Ρ11101011111”11[1101111 folii vagina ventricosa, pa..

11101113 ip} cata, eyliridri ca, locustis aristatis
(sleditsch.

Grame 1 011111 cauda muris minus I. Β. Is. 471.

Grani„ n τγμ ›ioides alpeiumI.C.B. Tl7.51.Scheuchz.
61. ἱῖαἶῖ. 232.

In p.1 atis hequem, lul. Aug. ·-

Linnaetts cum praecedente conjungit.

A Lbo-

