318 01113513 va PLANTAE

799 Amanita (3191110111 ) 11110010 ca ““D‘Rssuldto
striato 0111111110 1111101115 1·311011οῑ13,ρο110·
lo cyfi adricoopeſtr fixsch 1111111 {Fau y v
Fungus multiplex caxnpmifonnis colore cassaneo
Vaill. Par. 73, τ. 11].5. 4. :
.- Fungus tener 0311111311110111113 obsolete tuber 11111140.
In muscis, pomariis ec pascui& aestate et autum&
mo, duplici f³cie ludens viget ¹

800. Amnum (Agaricus) pileolo rotundo et in·-
1οσ vestime, m vemce alato aut depieflb, la..
mellis angustiffimis 61641.ψὺ Merh. 'wftzgn

Fungus vernus paruus 1731111301 recenter molitam

admodum redolen8‚ pileolo desuper laete vire-
scente inferne 111110 Mich. 155.

Domschwczm , Mouceroez.

Admodum varians planta in campestribus tenui
gramine vestitis loci5‚ dumetiS, agrorum terminiS,
Aprili, M³j0,inuenitur.

P1o delicatulis auide colligitur.

801. Α111311113(Ας311011ς)ρ ileolo orbiculari, 1300-
m, eluteo pallescente,lamellisaureis, petio· ν

10 tenui et cylindraceo Gleditfimh Meth. Eung.
Amauita pileolo piano o1bicu1ari fusco cinereo an- ,ὦ

811110, pediculo et lamellis albis Dill. Giff 180ss
An Fungus esculentus pileolo desuper cinereo aut
murino et in 1113010013 quafi 13001310 Mich 1555

Hall. 40. , ,
Plures} mjus sunt vaxierateS, quae onmes in syluis

arenofis et ssecioribus se· 0 3010111110, im Bienicz, in-

veniuntur.

802. Α111 nita (Agmicus) pileolf) amplo rotun-

“ do fornicato ‚ pet 1010 1110111, anuto 0011113-
nente cincto Gledz‘sh. Meth. szg. ··

’ Agaricus

