268 CLASSIS XVI. PLANTAE

Cucurbita Matth. 592. 303. Tab. 860.·80‘1.

Cucurbita longa, tolie molli, flore albo Ἰ Β II.
214 [ὲ

Cucurb (πὲοὴῙοηςει flore albo, folio molli C. Β. Ρ.
313.Boerh.II 80.

Kiirbz'ss’.
Colitur cum praecedente.
Varietatum copia ingens,

ssRxONIA. D. G. 856. ,
658. Bryonia foliis quinquangulis scabris Hau.
506.
B 5x01]iaTab.1291. ic.Mztth.
Βι3οηί a alba baccis nigxis C B. P.297. Tourn. 1'02.
Bxyonia folii is palmatiS, Vtrimque callose scabris
“ Linn. Clz'ff. 453. R0y.20‘4.
Vitis alba MassrhssSe. I. B. Il. 143.
Var. Bryonia aspera [ωε alba baccis rubris Tourn.
chzc22?·iic'⁷e 2 Gichtrit'be. ³
Ad sepes et in fruticetiS, 'indm Kohgaerten, floret
Iun.lul. perennis.
XANTHIVM. D. G. 859.
659. Xanthiam caule inermi Linn. Cltff. 445. Repu
‘ 85. Han 161. ⁴
Xanthiam Matth. 834. Dod 39. Tourn. 439. Boerb. ῘῙ- .-3
103
Xanthium fiue Lappa minor Ι. Β. III. b..572
Lappa minoz Tab. 1157. ic ..Matth
Lappa minor, Xa nthium Dioscoridis C. B. P. 198· ,

S ltus? [ej ⁴572.
plnlaeto et p agui solo ac sterquiliniis “ignitum an
dem' ι eters— Scm': men, fimet Iul. annua.

ΙΙ. TRIPETALA.
SfoITTARlA. D. G. 361.

660. Sagitta-aria foliis sagittatis Linn.Cl1ff. 446. Ray.-
. 495. Hall ,300. Sagitta

