NOMINA BOTANICA.

Hieran-ium ειο.4,2 214. 2¹7.- 2¹9· Isi-uwel 595 ἱ
1151200c0stanum225'2457 1 ab· um v¹ene7is ’ 158
Η npollp vtlvz rem q 57 4 Lam-mam ⁴ 325⁴
Η. ›plemen-ath· um “ 430 Lactuca 220. 221
IL-'c [pn 15 730 Lactuca 2· 206
Hos (st 0 affinis 420 Lactuca ranarum 259
Hols-'sliz mx 379.386. 579711 Lndanum 108
Hordeum 622. 623 Lagopodium · ¹ 321.322
Herminmn 81 Lagopus 321
Hortoni'a 37 Lamium 105 · ¹07
Hmnulus 703 Lamiam 112. ¹¹4
flydnum 831. 832 Lampsana 203
Hydrocharis 695 Lampsana ¹ 272
Hydrolapathum 576 ‘Lapathum 557.572-576.705
Hydrol iper 568 Lappa 2010202
Hyolcya mus 154 Lappa 659
Hyosc cyamus 43 Lappula 27
Hyoseris 204 Lapsana 203
Hy per icum 406 -408 Laserpitium 498
Hy Pffllm 757 · 772 Lathr aea 134
Hypnum 756 Lathyrus 337 - 339
Hypochoeris 225 Lam-eolla 66
Hypopitys 300 Lemna 854. 855
Hyffdpffolia 540 Lens 326
Lens 349
, lentibularia 354. 855 ⁷
Iac-ea 246.452. 453. 383 Lenticula « 8ς4.8ςς
Jacobaeae 272. 173.· 237. 238 Lenticula 248. ²49
lafione 44 Leontodon 217. 218. 222
Iberis 292 Leonurus ¹14
Impatiem 310 Leonurus ¹¹5
Impia · 176 Lepidium 293
Intybus 204. 224 Leucanthemum 229
Inula 232. 233 Leucojum 528
Iria 273 Leuco nymphaea 545
Irio 273. 274 Libanotis 476
Iris 3. 4. ς Lichen 856 - 868
Isatis 266 Lichen - 852
iuglans 692 Lichcn agaricus 870
Juncago 251 Licl enaflrt. m 782
¹ Iunceldus 650* Li henoides 857- 861. 864 865.
Iuncus 577 - 587 . 367
Iuncus 254.652.653 Ligustrum 2 .
langermannin 782 - 785 Lilac Α 1
lunipcrus 702 Litium ἃ 527
Lilium conuallium· 62-256
Limosella ‘235

Linagro- '

