PENTA'PETALAE REGVL. 167

Lindenbaezsml.

In areis ct compitis frequens, varietas in pagis sa-
tiua existit, 1u11.1ul. arbor.

Funes ex coxtice, aqua numeram, perficiuntul.

1-1111ΑΝ 111EMVM. J). G 533
398. Heli-ant hs 11111111 foliis subhhsutis,01nnibus

longr ‚ze ellipticis Hall. 358.

Helimthemumll. germanicum Tab 1474. ic. Mztth

I-leliwthemux n vulglre Hme luteo J.B.11.15.
Ἱ 011111. 248. Boerh. Ῑ. 276.

Flos solis, panax chironium AWatth.540‘,

Chamaeeistus vulgaris flore luteo C. B. P. 465.
Gottfih. Prlff 49⁷. ic. b,

Cistus stipulis quaterniS, foliis oblongiS, vtrinque
glabris, cau] e procumbente Limz. Cliffi 206. qu.

KYTJLZZJ‘OJ), Heyde 2 sp.
111 1(1’;1ς1111111;“15,1’111 31111113 11111111 an der Wiefie,

flore t M ij Iun' 10, pe eunis
Flme dilutiore et albicante variat, qu] rarius in
apricis loli meridimo expositis locis inueniuntur.

PADVS. D G. 592.
399. P1dus glandulis duabus bafi foliorum sub-
jectis Lu n Cliff. 185. Roy. 20‘9. Hall. 357.
Padus foliis annuis Linn.Fl.Lapp.198.
Cerasus racemosa Matth. 196. Yab. 1401.
Cerasus racemosa quibusdam, aliis Padus Ι. Β. l.
a. 223.
Cerasus racemosa syluestris fructu non eduli C. B.
P.451.F0urn.626.130er.h [Ῑ. 244.
Tol zap [111 nsba 11111 , Taub ’11Ᾰ1 &seh en.
Adse epes et in sylui5‚ um Psaffindorff‚ im Base-n
thale, floret Aprili, Maio, arbo1.

,L4 In

