NOMINA BOTANIcAa

Tabacum 43
Tanaccturn 163
Tanta-etum 230. 241
Taraxacum 217 · 2¹9
'J‘elephium 409
Tertianaria 118
Testiculus ςι 1. 520
Tetrogonia 353
Teucri um ‚ 101
Teucriam 87. 88. 102. ¹04
Thalictrum 307. 308
T hefium 553
'Thiaspi 289.29'o
Tblaspi 29¹· 293. 296
Thymelaea 66
Thymus 125. 126
Thymus 124
Thyffilinum 477. 478
Tilia 397
Tim-torius flos 324
Tithymalus 75 · 80
Tordylium 497
Tormentilla 306
Tmchelium , 46
Tragopogon 205
Tragopogon 882
Tragofilinum - 483 - 485
Trapa 255
Tremella 842. 869
Tribuloides 255
Tribulus 255
Trichomanes 7 {6
Trientalis ' 64
Trifolium 314 · 321
Trifolium 40. 70. 71. 342343.
, 348· 349
Triglochim 25¹
Tri orchis 516
Triticum 619-6217
Triticum 639
T rollius 549
Tunica 365 - 368
Tunica 371
Turritis 283 -·285

Turn-itis·
Tuffilago
Tuſjilago
Typha
Vaccaria
Vaccinium
Valantia
V aleriana
Valeriana
Valerianella
Verbasculum κ
Verbascum
verbena
Verbenaca
Verbefina
Veronica
Veronica
Viburnum
Vicia
Vinea
Vim-ctoxicum
Viola
Virga aurea ι
ρίζῘίονίς
sanguinea
Vissago ⁴
Viscum
Vitis
Vitis idaea
Vimaria
Vlmus
Vnisolium
Volubilis
Vrtica
Vrtica
Vsnca
Vua
Vulnerariae
Vuluaria

Xanthiam
Xiphion .

286
1670169
446
678
370
67. 68
7

97· 98
99

99

38- 39
152. ¹³3
133

¹33

84-96

146

58

328 · 335

41

56

452·456 „
173. 184. 236
157

257

394- 395
681

867

NOMI-

