NOMINA BOTANICA.

No nli me ta mete 310 Paris 302

N ιιι] ‘sm 1¹1³th ι 36 Parnaffia 351
M ἰ’ 691 692 paronychia ¹ 373.712
ijph ea 544,545 Ραῑτσίἰιιη 228
Ny} 11 nh ιιι ιι v695 pastinaca ’ 496
, Pastitmca ¹ 469

Ο φανὴ {strum 392 Pecten veneris 487
quvmsides 39²· 393 ΡειίίσιιΙαιὶιι 138
011J't1·'-'1‹·12 59⁴⁵ pedicularis 136. 137
Odon cites 142 pedicularis 138. 139
Odomim 390 Pentaphybloides 4225 425. 431
oenanthe 494- Pentaphyllum 306. 425- 430
Onobrychis 884 Pentapte·7·is 593. 594
Onoms 327 Pentapterophyllon 593. 594
Onopmdon 186 Peplis 78- 523
Campa->xvim 191 lde-plus 78
ophioglossum 726 Pet-chepier 552
Ops-nys- 52¹ Pezforata ·' 406
Ophzjys 256. 522 Perficaria 566· 568
Opulus 58 P *rscnatae 201. 202
’ oreris-affluam 516 Feminea 41
Orc'm's 5¹0 - 5³5 Pes anserinus 560- 561
Ore-his 516. 520. 522 leonis 551
Orcoselinum 475 Petas tes 167· · 169
origanum 132 Pet7·0filinum ⁴ ’ 508
Omirh ‹agaim-2 524.525 peucedanum 479. 480
Or11ithop0diurn 347 Peucedanum 473
Ornithopus 347 Peziza 339 «- 841. 846
Ornus ⁴ 710 phalangium 526
Ombanche ¹34· 300.522 Phalang nium 524
ombus 340. 341 Phalaris 599. 600
Οἰιήυηάε 725 Phallas τ, 834 · 836
Qff· τ ⁴ 257 Phaseolus 344
Osyris 143 phenamssrium 507
Ollt ya 689 Phillyrea 2
0st² ’Ἦ ⁷ - 689 Phleum v 601. 602
Oxalis 70. 71. 572. 573 Phoenix 645
(hgyn 693 Phu 97· 98
oxyn-amba 404. 53 7 Phyllitt’s ' 715
‚Oxystzpathum 575 Pl32³tev771a '161
Oxys 70· 71 Pe ’ ·ea 686
Pieris 207

Padus 399 Pilosella 174. 210. 211
Palmam 513 - 515 Pimpinella' . 4831· 486,
Paludapium 509 lim 1pt‘nella , , 16· 17
Panicum 605-608 Pinus ι 687
Papauer 303.304 Pinguicula 83·
Parietaria θ 550 Pisa , ’ 33 36

Pisum

