NOMINA GERMANICA.

Ηῐ11ιΙΙιιςθὶε
Hinc Ι] h'kraut
Ηί) ’'s‘ ·Ι1ι’

fimf* Ι. holder
Hirs-hma angola’
Η11 sch unge
Hirse
Hirtentas he
Hal [βω-111
holel ‘r

Hal. mdc² r

Helu nder 111 feder

H olundc 1 spaniscber

Ι Iol m pffel
Ηοίιι 1:1›1rzel
Hosffl ·11

Hos Ι] nklee ·
Hor l ken

Hu ’k aufidie Maga*
Hnfflattig
His‘hnerdarm
Hiin1n1elj‘·hliiffet
Humlssgz 'aſs
Hun d Ι· ooff

Η1 nd< <cp mershem
Hundsu ΙΙ
Hundsviole
Humlszunge
Hure nackende
Hiirtenms che

Ie Iaenger 7‘e lieber
Iefiaes Chrzst Wurzel
Imber deutscher
Iohannisbeer en
Iohanni blame
Iohannixgairml
Iohanniskraut
Iohannistraeublein

. Isos> Garten

ljo‘) Hcyden
1]ορ Kisfth

K alhs fuss
Kalh naftt

Kalmuss
,Καὶ mmm ’ν aut

Kartends‘flel

5 Antzenklfq

22 ..3
54
608

58

29
7¹5
608
291
447

59

59
60

1
4¹8
3¹2
703
316
258
1
167
378
38
621
145
501
239
435
25
⁶3
291

54

72 3

596

„ 356
172. 229
164. 732

406.

356
124
398
398

596
145
571
730
158
321

J< atzemm iin ze r23

Kalzewzlffiitgen 174
Ix'atzenwttrz 97
Kellcrfitlz 66
Kilrm'wmn 687
K its} hen 400
Kirscl. ren Cornelius 253
Κῐκ[ι1’1611 saubm 39'9
Κῐ1· rsa cl) [svp 398
Ix'zltpper ro[en 303
walufilrszo en , 303
Jxlc ΙΙ mut (-
ΚΙι lm· ·Ι) 6
Klee317
Alce 1-:eber 40
che vajfl’n Α 316
Klee Katzen 351
Klee saner 70
Klee Scharhocks 40
Klee Schoten 342
Klee Siee 'hel 349
Klee Smin 314
Kl e W2 esen 317
Klein Sc hoclkraus > 546
,lx'lctte ³ 201
KlettenLeber 403
Kc! tten Ko'zfel 497
Klmen spitz 659
Κ11 abe nkmut 409
Rnoblauch 529
Knoblauch Lac-hm 101
Kn0f2 lt zu -hkraut 281
Rnollen kraut 350 ³
Kocnl'gskm ze 152
Kohl Ac'· er 203
Jk‘c1lal15‘01schx 269
Ji oh! Blumea 2 69
Kohl braun 269
Kohl Buch 212
Kohlriiben 269
Kohlr'inen unter ‹levxErde 2⁶9
Kohl Savoyer 269
Kohl Thurm 283·
Isohl wetfs· 269
Kolben 678
Kar-bel 492
Kb'rbelkraut 492 .
ΚὼύεζΝαιΙεξ 492.
Korn 618
Z 2 Korn·

