NOMINA BOTANICA.

Crgssstagalli 138.139
Crithmum 506
Crusiata 7. 10
Cucubalus 389
Cat-zabalus 392 - 394
Cucubalum 389
Cuculi flos 39¹
Cucumis 656
Cucurbita 657
cuminum 482
Cunila 132
Cuscuta 20
Cyanus 245· 883
Cyathoides 840 - 847
Cydonia 419
Cynapium 50¹
Cynara 199
CJynocrambe 709
Cynoghffiz 26
Cynoglossum 25-:7
Cynosorchis 510
Cynosurus 636 - 638
Cyperoides 661= 665. 663 · 66706-
Cyperus 64⁴8. 649
Cyperus 6 51
Cytisus 325
Damasonium 252. 517. 5¹9
Daphne 66
Daphnot'des 66
Datura 42
Daucum 476
Daucus 496
Daucur 476
Delphinium 54¹
Dens leonis 211. 217- 219
Dentaria 134
Dianthus 365. 367. 368
Diapenfia 495
Dichotaphyllum . 688
Dipsacus 157.158
Draba 295
Draba 286
Dracunculus 241
Drosera 359. 360

Ebultts
Echi uides
Echium

Ε chium
Elaphohofi‘um
Elatine
Elatine
Elichrysum
Elleborine
Eluela
Endiuia
Ennia
Epilobium
Epimedium
Epithymum
Equisetum
E qutfitum
Erica
Ericoi des
Ericoides
Ea igeron
Erinaceus
Erinaceus
Erinus

Eri opho ron
Erum
Eryngium
Ez-yngium
Erylimum

Eryſsmum 279.

E sculus
Efitla
chusa
Euonymus
Eupatoriurn
Eupatorium
Euphorbiz
Euphrafia
Euphrasta

Faba
Fabaria
Fagopyrum

Fagotriticum Ἰ

F agus γ
Fagus
Falcariae

281. 284. 285. 590

278
354
506

273· 274

457
78- 80
501
353

185
403
75 - 80
148
142

335

409
590· 59⁴1
59⁰

⁶93

689

306
Falcaeta

