ἢ, ³* ffi ἐκ a?
NOM1NA BOTANICA.

Abies 685. 686
Abrotanum 166
Abfimhium 165
Aeac-[a 401
Acmuhium 186
Acast'a 345
Acer 363. 364
Acctnsa 572. 573
Achillaea 240·24¹
Asinos ¹ 126
Aconiemn 302
Acopa 40
A erum 571
Aemus 571
ΑιὊΥιΙΙ 3
Acrostichum 711
Aco‘ostichum 712. 713
Adianchum 712. 713. 721. 733. 735
Adoxa 69
Aegihps 641
Aegropodium 471
Agaricrafuvgus 816. 817

Ag‹17·{co p-oypot‘us 824. 829. 830
Agartus* μηκας 323

Agaricum 814· 823. 825, 842
Agaricus 786 - 815. 826 - 828.

Agrimonia ⁷403
⁴cjlgzvsssemnm 396
Agrestis 610. · 612
Aisa 615. — ⁶¹7
Ajuga 103
Alaea 74
Ale-himina 551
Alchimilla 552
Alectorclophus 138. 139
Alisma 252
Alliaria 281
Allium 529 - 536
Alnus 682
Alnus 51
Alopecurus 603. 604
Affl‘nanehemum 64
Aflz‘qustz·u7t1 301
Amne 374 - 385

Alſsne 6491. 92. 94. ως. 247.

248. 295· 362· 388. 389- 523
Alstnella 385
Alyffim 94
Alyffum 296
Alyffian 121. 265. 295
Amunita 786-817
Amara dulcis 54
Amaranthus 684
Amaranthus 175
Ambrosia 166
Ammi 506
Anacampferos 409
Anagallis 33
Anagallis 84. 35. 36. 523
Anagryris 325
Anblattum 134
Anchusa 22. 23
Androsaemum 407
Anemone 547. 548
Angmone 54 3
Anemonoides 547. 543
Anethum 470
Anethum 4 81
Angebica 472. 473
Aug elica 486
Anonis 327
Anonymos 553
Anserina 422
Anthemis 2 31. 239
Amba-icum 526
Anthoxanthum 597
Anthrtscus 488. 497
Anthyssis 322
Antirrhinum 143 · 147
Aparine 6
Aphaca 331
Aphanes 552
Apium 503. 509
Apium 475· 477
Arabis 286
Arachi'dnae 52
Arm-us 333
Arciam 20 1
A retium ποι
Arenaria 379L 38¹ - 383

Y 5 Argentena

