,ο 0156135151. PLANTAE

ζ

Ζ6ἰτῖοΙὶ711, naclwzie Η11ν6, Η61Ιιβῦίιιυιεη. .
ln pratis paffim a uf den Wiefin int Rose’nthale, va-
rietas anf aer Pfingstn. ‚eft³ floret 0301)ss et vere
iniequent e frus-{ifle t, 1011110110 monstrat, perennis.
fona ouis 00101611] cmucilzant.

VL HEPTANTHERA
AMONOSTFLA

TRIENTAL18.D G 130.
64 Tx'let ralis [7161131 Lafp 159 qu 433.

Hez ’,ε-..1113115Ι B. Ill b.557.Defi·1-ipt.b.ic.
lyzglaedslnes flore Europaea C.B. P.191. Prodr
100. 167

Alf 131“1ε7111111η Oelh. Dant. 10. optime.

Amnem 1 13 Sc ’31176116 usk 17. cestr.

In ν111ἱ>117<1,) sterili, gramine tenui obdusto> 1οξ
co zm V'Jni-znfltznholze, floret Aziaj.‡1un. perennia

Planta {a neziori solo crescens corollam apicibus
keini-avum acutam , in humioiori vero obtusam o-
stendit. Linnaeus. Planta est aeris,

VH OCTANTHERAE-
AsmoNOSTVLAE.

EPICDIDES. D G 131. ,
6 5 Erissmdes foliis quadrifariam imbricatiS,
(Τ
Ετ1εὲ31 lwarth.141.ic.h.Tab.1516. ic. Maztb. Dod.
755. non bene.
Enca vulgaris glabra C. B. P. 485. Tourn. 602. Boeth-
Etilcla fifiziiis quadrifariam imbricatiS, triquefiri‘s,
glabris, erechs, corollis inaequalibu8‚ ,calice
breuioribus Linn.Cl1ff147. R0y.442. Ε ·
nea

