MONOPHYTAE. 279

Equisetum sub aqua sepem, foliis bifurcis Gottsch.
67. ic.12. bene.
Dichotophyllum Dill. Giff149.

Innatat aquis, neit ite floiet.

·1 CAR11NVS.D..G 889-
689. carpinus squamis strobilolum planis Linn.
Cljffi 44 Roy. 79
CarpinusNIetth 135. Tab 1387· ead. Dod. 829. Tourn.
582. Boerh.[!.176. Hall.158
Fagus iepium, vulgo Ostrys Theophrasti J. B.I.
[ν. 145.
Ostrya Vlmo fimilis, fructu in vmbilicis foliaceis
,, C. B. P. 427.
Weiſs’f·i2c.l2en, S'teinbiichen, Spindelbaum.
In i3luis habitat, im Rofhmhale‚ fioretMai0‚ arbor.
Cortex interior lanas luteo coiore tingit Act.
Stoc'h. 1742.p. 26.

QVERCVS. DG. 390.
690. Qexeus foliis ‘mm 18 oblongis, sip e ne
⁴ latioribus, fi11um131eut101ibus‚mgnissob-
tufis Linn. Cliff. 448. qu.80.Hc1ll.139 Gmel. I. ¹50·
Queicus Matth.179. Tab.1374.ead.Gottfih.211.2·c. ,
ό9. bene.
Quercus vulgari3‚ ⁴breuibus ac longis pediculis
l. B. I. b. 70.
Quercus cum longo pediculo C. Β. Ρ. 420. Tourn.
583.30e1h.1[.17.
Var. Quercus latifolia mm, quae breui pedicuio est
ElChen, fruetus dicitur Eicheln, Ecke? 72.
ln syluis vbique, floret Man arbor.
2 coRYLvS. D G. 891.
691. Corylus stipulis ouatis, obtuiiSLinn.Cliffi 448.

Ray. 81. Hall. 1231.Gmel. I σο
S 4 Corylus

